# Oauth1.0

./: .gitignore  EncryptionHelper.cs  GenerateTemporaryEncryptionKeys.cs  Oauth_1a_Demo.csproj  Oauth_1a_Demo.http  Program.cs  WeatherForecast.cs
Controllers/: TestController.cs  WeatherForecastController.cs
Middleware/: OAuthMiddleware.cs
Model/: UserModel.cs
MyApiCaller/OauthApiCaller/: .gitignore  ApiCaller.cs  ConfigOAuthProvider.cs  OAuth1Helper.cs  OauthApiCaller.csproj  Program.cs  RequestOptions.cs
MyApiCaller/OauthApiCaller/Model/: OauthConfig.cs
Properties/: launchSettings.json
Services/: ConsumerCredentials.cs  OAuthValidator.cs
